# cscore-test

./: build.gradle  config.gradle  publish.gradle
src/cscoreExe/cpp/: main.cpp
